* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #4a5568;
    margin-bottom: 20px;
    font-size: 2.5em;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f7fafc;
    padding: 20px;
    border-radius: 15px;
    border: 2px solid #e2e8f0;
}

.avatar img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #667eea;
}

.stats div {
    background: white;
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
    font-weight: bold;
}

.progress-section {
    background: #edf2f7;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #e2e8f0;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #48bb78, #68d391);
    width: 0%;
    transition: width 0.5s ease;
}

.quests-section, .pomodoro-section, .achievements-section, .shop-section {
    background: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    border: 2px solid #e2e8f0;
}

.quest {
    display: flex;
    align-items: center;
    padding: 15px;
    margin: 10px 0;
    background: #f7fafc;
    border-radius: 10px;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
}

.quest:hover {
    transform: translateX(5px);
    background: #edf2f7;
}

.quest input[type="checkbox"] {
    margin-right: 15px;
    transform: scale(1.2);
}

.timer {
    text-align: center;
    padding: 20px;
}

.time-display {
    font-size: 3em;
    font-weight: bold;
    color: #4a5568;
    margin: 20px 0;
}

.timer-controls button {
    background: #667eea;
    color: white;
    border: none;
    padding: 12px 25px;
    margin: 0 10px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1em;
    transition: all 0.3s ease;
}

.timer-controls button:hover {
    background: #5a67d8;
    transform: translateY(-2px);
}

.achievements {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.achievement {
    padding: 15px;
    margin: 10px;
    background: #f7fafc;
    border-radius: 10px;
    text-align: center;
    min-width: 120px;
    border: 2px solid #e2e8f0;
}

.achievement.locked {
    opacity: 0.5;
    background: #edf2f7;
}

.shop-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f7fafc;
    border-radius: 10px;
    border: 2px solid #e2e8f0;
}

.buy-btn {
    background: #48bb78;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.buy-btn:hover:not(:disabled) {
    background: #38a169;
    transform: scale(1.05);
}

.buy-btn:disabled {
    background: #a0aec0;
    cursor: not-allowed;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #48bb78;
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transform: translateX(400px);
    transition: transform 0.3s ease;
}

.notification.show {
    transform: translateX(0);
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .user-info {
        flex-direction: column;
        gap: 15px;
    }
    
    .time-display {
        font-size: 2em;
    }
}